# DatingApp-API

./: README.md
DatingApp/: DatingApp.csproj  DatingApplication.sln  Program.cs  appsettings.json  datingapp.db  datingapp.db.sql
DatingApp/Controllers/: Account.cs  BaseApiController.cs  BuggyController.cs  HomeController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
DatingApp/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DatingApp/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  SQlLiteDatabase.db  SQlLiteDatabase.db-shm  SQlLiteDatabase.db-wal  Seed.cs  UserRepository.cs  UserSeedData.json
DatingApp/Data/Migrations/: 20221203115904_InitialCreate.Designer.cs  20221203115904_InitialCreate.cs  20221205062344_UsersToDatabase.Designer.cs  20221205062344_UsersToDatabase.cs  20221205062513_AddUsersToDatabase.Designer.cs  20221205062513_AddUsersToDatabase.cs  DataContextModelSnapshot.cs
DatingApp/Errors/: ApiException.cs
DatingApp/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
DatingApp/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
DatingApp/Interface/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUserRepository.cs
DatingApp/Middlewares/: ExceptionMiddleware.cs
DatingApp/Migrations/: 20230108165812_testPhotosList.Designer.cs  20230108165812_testPhotosList.cs  20230114205505_likeFeature.Designer.cs  20230114205505_likeFeature.cs  20230115141441_messages.Designer.cs  20230115141441_messages.cs  20230926125942_testing.Designer.cs  20230926125942_testing.cs  DataContextModelSnapshot.cs
DatingApp/Models/: AppUser.cs  ErrorViewModel.cs  Message.cs  Photo.cs  UserLike.cs
DatingApp/Properties/: launchSettings.json  serviceDependencies.local.json
DatingApp/Services/: PhotoService.cs  TokenService.cs
DatingApp/Views/: _ViewImports.cshtml
DatingApp/Views/Shared/: _Layout.cshtml
